body {
  background: @ff-light-green;
}

.letters {
  background: @ff-dark-green;
  color: @ff-light-text;
  padding: 0.2em;
  font-size: 0.8em;

  a {
    color: @ff-light-text;
  }

  a:hover {
    color: @ff-light-text-hover;
  }
}

.navbar {
  background: @ff-dark-green;
}
