@white: #FFF;
@off-white: #DDD;
@black: #000;
@dark-grey: #333;
@med-grey: #888;
@dark-green: #6A836F;
@very-dark-green: #364041;
@greentext: #789922;

.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

.box-shadow (@shadow) {
	box-shadow: @shadow;
	-moz-box-shadow: @shadow;
	-webkit-box-shadow: @shadow;
}

input[type="radio"], input[type="checkbox"] {
	margin-top: 0;
}

#theme_default {
	.clearfix:before, .clearfix:after {
		content: "";
		display: table;
	}
	.clearfix: after {
		clear: both;
	}
	.clearfix {
		zoom: 1;
	}
	.tooltip-inner {
		max-width:300px;
	}
	a {
		&:visited {
			color: #34345c;
		}
		&:hover {
			color: #dd0000;
		}
	}
	p {
		margin: 2px 0 7px;
	}
	body {
		height:100%;
		color: @very-dark-green;
		font: "Arial", sans-serif;
	}
	::-moz-selection, ::selection  {
		background: #fe57a1;
		color: @white;
	}
	.shift-jis {
		font-family: 'IPAMonaPGothic', 'IPA モナー Pゴシック', Mona, 'MS PGothic', 'ＭＳ Ｐゴシック', Osaka, YOzFontAA97, sans-serif !important;
		font-size: 16px !important;
	}
	.container-fluid {
		position:static;
		background: #EEF8F0;
		min-height: 100%;
		height: auto !important;
		margin: 0 auto -40px;
	}
	.btn-inverse {
		background: #77947D;
		color: @white;

		&:hover {
			background: #57645D;
			color: @white;
		}
	}
	.navbar {
		position:static;
		margin-bottom: 0;

		.nav > li > a {
			color: @off-white;
			padding: 11px 10px;

			> i {
				font: 16px/8px;
				display:inline !important;
			}
			&:hover {
				color: @white;
			}
		}
		.navbar-inner {
			background: @dark-green;
			box-shadow: none;
		}
		.divider-vertical {
			background-color: #222222;
			border-right: 1px solid @dark-grey;
			background-color: rgba(0,0,0,0.1);
			border-right: 1px solid rgba(0,0,0,0.05);
		}
		.brand {
			margin-left: -10px
		}
	}
	.navbar-inverse .nav li.dropdown.open > .dropdown-toggle,
	.navbar-inverse .nav li.dropdown.active > .dropdown-toggle,
	.navbar-inverse .nav li.dropdown.open.active > .dropdown-toggle {
		background-color:transparent
	}
	.navbar-fixed-top .container {
		width: auto;
		padding: 0 30px
	}
	.navbar-search .search-query {
		background: rgba(0,0,0,0.3);
		color: #eee;
		text-shadow: none;
		width:390px;

		&::-webkit-input-placeholder, ::-moz-placeholder {
			color: #ccc;
			text-shadow:none;
		}
	}
	.search-dropdown label {
		display:inline;
		margin-bottom: 0;
		color: #777;
		font:13px;
	}
	.latest_search a {
		white-space: nowrap;
		text-overflow: ellipsis;

		&.options {
			font:.8em;
		}
	}

	.search_box {
		background: @white;
		border: 1px solid #aaa;
		display: none;
		position: absolute;
		padding: 0 10px;
		z-index: 100;
		@border-radius: 4px;
		@box-shadow: 0 0 3px rgba(0,0,0,0.2);

		.add-on{
			font: 11px/10px;
			height: 10px;
			width: 70px;
		}
		.advanced_search {
			width: 420px;
			padding: 10px 5px;

			h4 {
				display:none;
			}
			input[type=text], input[type=date] {
				width: 140px;
				font: 12px/10px;
				height: 10px;
			}
			input[type=date] {
				font:10px/1;
			}
			input:-moz-placeholder, textarea:-moz-placeholder {
				font:10px/13px;
			}
			input:-ms-input-placeholder, textarea:-ms-input-placeholder {
				font:10px/13px;
			}
			input:-moz-placeholder, textarea:-webkit-input-placeholder {
				font:10px/13px;
			}

		//Fix for bigger search in search box
			input:-moz-placeholder, textarea:-moz-placeholder {
				font:13px/1;
			}
			input:-ms-input-placeholder, textarea:-ms-input-placeholder {
				font:13px/1;
			}
			input:-moz-placeholder, textarea:-webkit-input-placeholder {
				font:13px/1;
			}
			input[name=text] {
				width: 390px;
				height: 18px;
				font: 13px/13px;
				padding: 4px 14px;
			}
			.btn {
				padding: 0 4px;
				font: 11px;
			}
			.checkboxes {
				border-left: 1px solid #ccc;
				padding-left: 10px;
			}
			.table {
				margin-bottom: 0;

				&td {
				padding: 8px 3px 3px;
				font: 12px;
				}
				&td:first-of-type {
					display:none;
				}
				td label {
					font: 12px/14px;
				}
			}
			.radixes {
				width: 235px;

				&h5 {
					font: 12px;
					display: inline;
					margin-bottom: 3px;
					border-bottom: 1px solid @off-white;
				}
			}
		}
	}

	.advanced_search {
		width: 630px;
		margin: 0 auto;

		.column {
			display: inline-block;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			vertical-align: top;
			width: 245px
		}
		.column.checkboxes {
			width: 170px
		}
		.buttons {
			border-bottom: 1px solid #bbb;
			margin-bottom: 5px;
		}
		.add-on {
			width:100px;
		}
		.input-prepend {
			margin-bottom: 2px;
		}
		input[name=text] {
			font:20px/23px;
			height: 28px;
			width: 608px;
			padding: 3px 10px;
			@border-radius: 50px;
		}
		.comment_wrap {
			border-bottom: 1px solid #bbb;
			margin-bottom: 5px;
		}
		.btn {
			margin-bottom: 5px;
		}
		.table tr:first-of-type td {
			border-top: none;
		}
		form {
			margin-bottom: 0;
		}
		.radixes {
			width: 330px;

			&label {
				width: 75px;
				float:left;
			}
			.btn {
				margin-bottom: 0;

				&.uncheck{
					display:none;
				}
			}
		}
		.latest_searches {
			clear:left;

			h5 {
				font: 12px;
				display:inline;
				border-bottom: 1px solid #ddd
			}
			ul {
				list-style:none;
				margin-left: 0;
				width: 238px;
				overflow:hidden

				li {
					line-height: 18px;
					padding: 1px 2px 1px 4px;

					&:hover {
						background: #6A836F;
					}
					a {
						width:100%;
						height:100%;
						display:block;
						overflow:hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						color: @dark-grey;
					}
					&:hover a {
						color: @white;
						text-decoration:none
					}
				}
			}
		}
	}
	.dropup .caret, .navbar-fixed-bottom .dropdown .caret {
		border-bottom-color: #eee
	}

	.letters {
		background: @dark-green;
		color: @off-white;
		margin: 4px 0 -2px;
		padding: 0 30px;

		a {
			color: inherit;

			&:hover {
				color: @white;
			}
		}
	}

	.footer {
		background: @dark-green;
		color:#f5f5f5;
		font: 11px;

		.footer_text {
		margin:8px 0;
		padding-bottom: 5px;
		}

		a, a.visited {
			color:inherit;
		}

		.btn-group {
			margin: -2px 5px 0;
		}

		.dropdown-menu {
			right: 0;
			left: inherit;
			color: @dark-grey;

			&a:hover {
				color: @white;
			}
		}
	}


	//The body part of things
	#main {
		.section_title {
			padding:2px 10px 2px 35px;
			border-bottom:3px solid #888;
			font: normal;

			a {
				text-decoration: underline
			}
		}
		h3.section_title {
			font: 18px;
			margin-top: 0
		}
	}

	.btnr, .btnr:visited {
		padding:0 3px 1px;
		background:transparent;
		border: 1px solid #ccc;
		border: 1px solid rgba(0,0,0,0.1);
		text-shadow:none;
		margin: 0 2px;
		color: @dark-grey;
		font:11px/11px;
		position:relative;
		top:-1px;
	}
	.btnr:hover {
		border:1px solid #888;
		border: 1px solid rgba(0,0,0,0.4);
		color: @black;
		text-decoration: none;
		cursor: pointer;
	}

	// Index
	nav.index_nav {
		max-width: 960px;
		padding: 0 10px 10px;
		margin: 40px auto;

		> ul {
			list-style: none;
			margin: 10px 75px 10px 15px;

			h2 {
				font: 2.0em
			}

			> li > ul {
				list-style: none;
				margin-left: 0;
				margin-top: 10px;

				> li {
					padding-left: 10px;
					margin-bottom: 5px;
					font: 1.1em;

					h3 {
						font: 1.5em/30px;
					}

					.help {
						font: .7em;
						vertical-align: middle;
					}
				}
			}
		}
	}

	//Board

}